# testPipe

./: .gitignore  Jenkinsfile  README.md  build.ps1  pom.xml
notes/: Jenkinsfile
src/main/java/com/ttm/: App.java  SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/ttm/: AppTest.java
